             _      _ _                                          
            | |    (_) |                                         
            | |     _| |__  _ __ __ _ _ __ _   _                 
            | |    | | '_ \| '__/ _` | '__| | | |                
            | |____| | |_) | | | (_| | |  | |_| |                
    __  __  |______|_|_.__/|_|  \__,_|_|   \__, |            _   
   |  \/  |                                 __/ |           | |  
   | \  / | __ _ _ __   __ _  __ _  ___ _ _|___/   ___ _ __ | |_ 
   | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
   | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_ 
   |_|__|_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
    / ____|         | |       __/ |                              
   | (___  _   _ ___| |_ ___ |___/___                            
    \___ \| | | / __| __/ _ \ '_ ` _ \                           
    ____) | |_| \__ \ ||  __/ | | | | |                          
   |_____/ \__, |___/\__\___|_| |_| |_|                          
            __/ |                                                
           |___/                                                 

		   
    Library Management System is a simple software developed using
          C++ Language and connecting it with MySQL server
                               by
     Anisha Rauniyar,Reeya Sthapit,Sajan Chakradhar and Susan Koju
             as a final project of BIT second Semester.
			 
                             -2017-
	
-------------------------------------------------------------------
-------------------------------------------------------------------


                    DATABASE INFORMATION

 To use this system, we first need to have(if not create)database
 named "library" with three tables with following specification: 
 
	1. books
			COLUMNS:		DATATYPES:
			title			varchar(45)
			author			varchar(30)
			publisher		varchar(30)
			cost			int
			qty				int
			code			int
			issue			int
		 
	2. members
			COLUMNS:		DATATYPES:
			fname			varchar(30)
			lname			varchar(20)
			address			varchar(30)
			contact			bigint
			issued			int
			fine			int
			code			int
		 
	3. record
			COLUMNS:		DATATYPES:
			book			int
			member			int
			
-------------------------------------------------------------------
-------------------------------------------------------------------
	
                 SIMPLE PROGRAM STRUCTURE
						
					
                        Main Menu
                            |
    -----------------------------------------------------
    |           |           |               |    |      |
Issue Book  Return Book	    |               |  About   Exit
                            |               |
                        Books Menu      Members Menu
                        -List of books  -List of Members
                        -Add new book   -Add new member
                        -Search Book    -Search Member
                        -Edit Book      -Edit member detail
                        -Main menu      -Main menu
			
-------------------------------------------------------------------
-------------------------------------------------------------------
         